EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBWS6t5OdrvEBdYZtNv7GwyTFuQk-drLl8"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="campusconnect-97e95.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="campusconnect-97e95"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="campusconnect-97e95.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="601831665094"
EXPO_PUBLIC_FIREBASE_APP_ID="1:601831665094:web:c23e652e30097c0de516c7"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-H3BPHM9KVQ"
