# .env


FIREBASE_API_KEY="AIzaSyBWS6t5OdrvEBdYZtNv7GwyTFuQk-drLl8"
FIREBASE_AUTH_DOMAIN="campusconnect-97e95.firebaseapp.com"
FIREBASE_PROJECT_ID="campusconnect-97e95"
FIREBASE_STORAGE_BUCKET="campusconnect-97e95.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="601831665094"
FIREBASE_APP_ID="1:601831665094:web:c23e652e30097c0de516c7"
FIREBASE_MEASUREMENT_ID="G-H3BPHM9KVQ"
